<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Properties"
        android:id="@+id/property"
        android:icon="@drawable/ic_property"/>
    <item
        android:title="Landlords"
        android:id="@+id/landlord"
        android:icon="@drawable/ic_landlord"/>

    <item
        android:title="Notifications"
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"/>

    <item
        android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/ic_account"/>


</menu>