<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/property_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="15dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        
        <ImageView
            android:id="@+id/property_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/common_landlord"
            android:scaleType="centerCrop"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/property_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500,000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="130dp"
               />



            <Button
                android:id="@+id/contact_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                >

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/property_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 Main St, City, Country"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/no_of_beds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beds"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/no_of_bath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baths"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/square_feet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2345"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sqft"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"/>


        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>